{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild server.js --bundle --platform=node --outfile=dist/app.js",
    "start": "node dist/app.js",
    "start:backend": "node server.js",
    "start:frontend": "cd ../frontend && npm run dev",
    "start:all": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "esbuild": "^0.25.10",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "mongoose-sequence": "^6.0.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  }
}
